{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProductManagement": "Server=DESKTOP-CDFSTO3;Database=QLBANHANG;User Id=sa;Password=satthan147;TrustServerCertificate=True;"
    "ProductManagement": "Server=tcp:lmtai.database.windows.net,1433;Initial Catalog=QLBANHANG;Persist Security Info=False;User ID=satthan1470369;Password=Satthan147@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AuthConnection": "Server=tcp:lmtai.database.windows.net,1433;Initial Catalog=AuthDB;Persist Security Info=False;User ID=satthan1470369;Password=Satthan147@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "4FEC8966A2FDE5E01822BBB38D575F197179C83746782012412962FEE183A065",
    "Issuer": "apiqlbanhang.azurewebsites.net", // kiem tra thong so "applicationUrl" trong Properties/launchSetting.json
    "Audience": "apiqlbanhang.azurewebsites.net"
  }
}

